myMediapipe/framework/formats/age_gender.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

option java_package = "com.google.mediapipe.formats.proto";
option java_outer_classname = "AgeGenderProto";

// A landmark that can have 1 to 3 dimensions. Use x for 1D points, (x, y) for
// 2D points and (x, y, z) for 3D points. For more dimensions, consider using
// matrix_data.proto.
message AgeGender {
  optional float age = 1;
  optional float gender = 2;
}

// Group of Landmark protos.
message AgeGenderList {
  repeated AgeGender agegender = 1;
}

// A normalized version of above Landmark proto. All coordiates should be within
// [0, 1].
message NormalizedAgeGender {
  optional float age = 1;
  optional float gender = 2;
}

// Group of NormalizedLandmark protos.
message NormalizedAgeGenderList {
  repeated NormalizedAgeGender agegender = 1;
}
